<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flask app</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.3/tailwind.min.css'>


    <style>

      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Poppins', sans-serif;
        background: url("{{ url_for('static', filename='background.webp', _external=True) }}") no-repeat center / cover;
        
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: inherit;
          filter: blur(16px);
        }
      }
      
      .calendar {
        position: relative;
        width: 300px;

        box-sizing: border-box;
        box-shadow: 0 5px 50px rgba(#000, 0.5);
        border-radius: 8px;
        overflow: hidden;
      }
      
      .calendar__picture {
        position: relative;
        height: 200px;
        
        padding: 20px;
        color: #fff;
        background: #262626 url("{{ url_for('static', filename='calendar-picture.webp', _external=True) }}") no-repeat center / cover;
        text-shadow: 0 2px 2px rgba(#000, 0.2);
        box-sizing: border-box;
        
        &::before {
          content: "";
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          position: absolute;
          background: linear-gradient(to top, rgba(#000, 0.25), rgba(#000, 0.1));
        }
        
        h2 {
          margin: 0;
        }
        
        h3 {
          margin: 0;
          font-weight: 500;
        }
      }
      
      .calendar__date {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
        grid-gap: 10px;
        box-sizing: border-box;
        background-color: #1d2534;
      }
      
      .calendar__day {
        background-color: #1d2534;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        font-weight: 600;
        color: #ffffff;
        
        &:nth-child(7) {
          color: #ff685d;
        }
      }
      
      .calendar__number {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 25px;
        color: #ffffff;
      
        &:nth-child(7n) {
          color: #ff685d;
          font-weight: 700;
        }
        
        &--current,
        &:hover {
          background-color: #009688;
          color: #fff !important;
          font-weight: 700;
          cursor: pointer;
        }
      }

      .calendar__number--current{
        background-color:  #ffffff;
        color: #1d2534;
      }
    </style>
</head>
<body>
    {% include 'cal.html'   %}    
</body>
</html>


